# springboot-acceptance

./: .project  Jenkinsfile  pom.xml
src/test/java/com/experiment/test/acceptancetests/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: app.properties
src/test/resources/com/experiment/test/acceptancetests/: Acceptance_Test.feature
